name: Atualizar Capas

on:
  schedule:
    - cron: "0 5 * * *"   # Todos os dias às 07:00 UTC (08:00 em Portugal)
  workflow_dispatch:       # Permite correr manualmente

jobs:
  atualizar:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v4

      - name: Configurar Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Instalar dependências
        run: pip install requests beautifulsoup4

      - name: Executar scripts de download das capas
        run: |
          python baixar_capa.py
          python baixar_abola_capa.py
          python baixar_expresso_capa.py
          python baixar_publico_capa.py
          python baixar_record_capa.py
          python baixar_dn_capa.py
          python baixar_jn_capa.py
          python baixar_visao_capa.py
          python baixar_sabado_capa.py

      - name: Commit e Push das Capas
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Atualizar todas as capas automaticamente"
          file_pattern: "*.jpg"
          branch: main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

