name: Atualizar capa do jornal

on:
  schedule:
    - cron: "0 6 * * *" # todos os dias às 08:00
  workflow_dispatch: # permite rodar manualmente

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Configurar Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.x"

      - name: Instalar dependências
        run: pip install requests beautifulsoup4

      - name: Executar script para baixar capa
        run: python baixar_capa.py

      - name: Commit e push automáticos
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Atualizar capa automaticamente"
          file_pattern: correio-capa.jpg
          branch: main



